PORT=3000
HOST='localhost'
JWT_SECRET='Shu7Up0RsHutD0wN'
DB_HOST='localhost'
DB_USER='root'
DB_PASS='development'
DB_NAME='cursonodejs'
DB_PORT=3306
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=